{
  "name": "@sudobility/auctions_contracts",
  "version": "0.1.5",
  "type": "module",
  "main": "dist/unified/src/unified/index.js",
  "types": "dist/unified/src/unified/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/unified/src/unified/index.d.ts",
      "default": "./dist/unified/src/unified/index.js"
    },
    "./evm": {
      "types": "./dist/unified/src/evm/index.d.ts",
      "default": "./dist/unified/src/evm/index.js"
    },
    "./solana": {
      "types": "./dist/unified/src/solana/index.d.ts",
      "default": "./dist/unified/src/solana/index.js"
    }
  },
  "peerDependencies": {
    "@solana/spl-token": ">=0.4.0",
    "@solana/web3.js": ">=1.95.0",
    "viem": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@solana/spl-token": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    },
    "viem": {
      "optional": true
    }
  },
  "scripts": {
    "build": "npm run build:evm && npm run build:solana && npm run build:unified",
    "build:evm": "npx hardhat compile && tsc --project tsconfig.evm.json",
    "build:solana": "cargo build --manifest-path programs/auctions/Cargo.toml && tsc --project tsconfig.solana.json",
    "build:unified": "tsc --project tsconfig.unified.json",
    "test": "npm run test:evm && npm run test:solana && npm run test:unified",
    "test:evm": "npx hardhat test test/evm/*.test.ts",
    "test:solana": "cd programs/auctions && cargo test",
    "build:test": "tsc --project tsconfig.test.json",
    "test:unified": "npm run build:test && mocha dist/test/test/unified/**/*.test.js",
    "compile": "npm run compile:evm",
    "compile:evm": "npx hardhat compile",
    "compile:solana": "cargo build --manifest-path programs/auctions/Cargo.toml",
    "clean": "npx hardhat clean && rm -rf dist",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "typecheck": "tsc --noEmit",
    "deploy:evm:local": "npx hardhat run scripts/evm/deploy.ts --network hardhat",
    "deploy:evm:sepolia": "npx hardhat run scripts/evm/deploy.ts --network sepolia",
    "deploy:evm:mainnet": "npx hardhat run scripts/evm/deploy.ts --network mainnet",
    "deploy:solana:devnet": "solana program deploy target/deploy/auctions.so --url devnet",
    "deploy:solana:mainnet": "solana program deploy target/deploy/auctions.so --url mainnet-beta",
    "init:solana:devnet": "npx ts-node scripts/solana/deploy.ts --network devnet",
    "init:solana:mainnet": "npx ts-node scripts/solana/deploy.ts --network mainnet-beta"
  },
  "keywords": [
    "solidity",
    "rust",
    "smart-contract",
    "ethereum",
    "solana",
    "auction",
    "nft",
    "erc20",
    "erc721",
    "erc1155",
    "multi-chain",
    "cross-chain",
    "web3",
    "defi"
  ],
  "author": "HeavyMath",
  "license": "MIT",
  "description": "Multi-chain auction system supporting Traditional, Dutch, and Penny auctions with ERC-20/721/1155 tokens on EVM and SPL/NFTs on Solana.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "files": [
    "dist/",
    "typechain-types/",
    "artifacts/contracts/",
    "contracts/",
    "target/deploy/",
    "programs/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.12",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.19.0",
    "ethers": "^6.16.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.2.0",
    "mocha": "^11.7.4",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3",
    "viem": "^2.38.4"
  }
}
